package:
  name: kind
  version: 0.20.0
  description: A tool for running local Kubernetes clusters using Docker container
    'nodes', designed for testing Kubernetes and local development.
  copyright:
  - license: Apache License, Version 2.0
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/kubernetes-sigs/kind
    tag: v0.20.0
- uses: go/build
  with:
    packages: ./...
    output: kind
    modroot: .
    prefix: /usr/local
    install_dir: bin
