package:
  name: buildkitd
  version: 0.12.3
  description: A toolkit for converting source code to build artifacts in an efficient
    and repeatable manner.
  copyright:
  - license: Apache License 2.0
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/moby/buildkit
    tag: v0.12.3
- runs: docker buildx bake --set *.platform=linux/amd64 binaries
- runs: docker buildx bake install
