package:
  name: guac
  version: 0.3.0
  description: This software project provides VNC support for the Guacamole proxy
    through the libguac-client-vnc plugin using libvncclient.
  copyright:
  - license: Assuming the project is under the same license as the ASF projects generally,
      it would be the Apache License 2.0. However, this would need to be verified
      by checking the LICENSE file within the repository.
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/apache/guacamole-server
    tag: 0.3.0
- runs: ./configure
- runs: make
- runs: make install
- runs: ldconfig
