package:
  name: guac
  version: 0.3.0
  description: A VNC support plugin for the Guacamole proxy that allows graphical
    system control over the network.
  copyright:
  - license: Please refer to the LICENSE file in the repository.
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/apache/guacamole-server
    tag: 0.3.0
- runs: ./configure
- runs: make
- runs: make install
- runs: ldconfig
