package:
  name: zarf
  version: latest
  description: Zarf is a project for containerized applications
  copyright:
  - license: Apache-2.0
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/defenseunicorns/zarf.git
- runs: make build-linux-amd64
- runs: make clean
- runs: make build-agent
- runs: make package-init
- runs: make release-init
- runs: make ironbank-init
- runs: make publish-init
- runs: make package-component-actions
- runs: make test-e2e
