package:
  name: aws-load-balancer-controller
  version: 2.6.1
  description: A controller that manages Elastic Load Balancers for Kubernetes clusters,
    automating Application and Network Load Balancer provisioning.
  copyright:
  - license: Apache License 2.0
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/kubernetes-sigs/aws-load-balancer-controller
    tag: v2.6.1
- uses: go/build
  with:
    packages: ./...
    output: aws-load-balancer-controller
    modroot: aws-load-balancer-controller
    ldflags: -X main.version=2.6.1
- runs: make controller
