package:
  name: trivy
  version: 0.46.0
  description: An open-source comprehensive vulnerability scanner for containers,
    suitable for CI.
  copyright:
  - license: Apache-2.0
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/aquasecurity/trivy
    tag: v0.46.0
- uses: go/build
  with:
    packages: ./cmd/trivy
    output: trivy
    modroot: .
    ldflags: -X main.version=v0.46.0
