package:
  name: grype
  version: 0.72.0
  description: A vulnerability scanner for container images and filesystems.
  copyright:
  - license: Apache-2.0
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/anchore/grype
    tag: v0.72.0
- uses: go/build
  with:
    packages: ./cmd/grype
    output: grype
    modroot: .
    prefix: /usr/local
    install_dir: bin
