package:
  name: guac
  version: 0.3.0
  description: This software project offers a protocol support plugin for the Guacamole
    proxy to facilitate VNC support via the libvncclient library.
  copyright:
  - license: Unknown
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/apache/guacamole-server
    tag: 0.3.0
- runs: ./configure
- runs: make
- runs: make install
- runs: ldconfig
