package:
  name: helm
  version: 3.13.1
  description: A tool for installing and managing Kubernetes applications, akin to
    package managers like apt/yum/homebrew for Kubernetes.
  copyright:
  - license: Apache-2.0
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/helm/helm
    tag: v3.13.1
- uses: go/build
  with:
    packages: ./cmd/helm
    output: helm
    modroot: .
    ldflags: -X helm.sh/helm/v3/internal/version.version=v3.13.1
