package:
  name: buildkitd
  version: 0.12.3
  description: "A toolkit for converting source code to build artifacts in an efficient,\
    \ expressive and repeatable manner\u301013\u2020source\u3011."
  copyright:
  - license: Apache License 2.0
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/moby/buildkit
    tag: v0.12.3
- runs: make binaries
- runs: make install
