package:
  name: helm
  version: 3.13.1
  description: "A tool that manages Kubernetes Charts, which are packages of pre-configured\
    \ Kubernetes resources\u301017\u2020source\u3011."
  copyright:
  - license: "Apache License 2.0\u301033\u2020source\u3011"
environment:
  contents:
    packages:
    - wolfi-base
    - build-base
pipeline:
- uses: git-checkout
  with:
    repository: https://github.com/helm/helm
    tag: v3.13.1
- uses: go/build
  with:
    packages: ./cmd/helm
    output: helm
    modroot: ./
    ldflags: -X helm.sh/helm/v3/internal/version.gitCommit=<<commit_hash>> -X helm.sh/helm/v3/internal/version.gitTreeState=dirty
    install_dir: /usr/local/bin
